<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <title>Art</title>

    </head>
    <body>

      <style type="text/css">

      .grid-text{
        text-align: center;
        padding-top: 20px;
      }

      .grid-text p {
        color: grey;
      }
    </style>


    	<div class='header'>
            <nav class="navbar navbar-expand-lg navbar-dark primary-color">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
                    aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="basicExampleNav">

                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home
                          <span class="sr-only">(current)</span>
                        </a>
                      </li>
                      <li class="nav-item">
                      	<a class="nav-link" href="ps70.html">Projects</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="art.html">Art</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="research.html">Research</a>
                      </li>
                    </ul>
                </div>
            </nav>
	        <h1 class='header'>Art</h1>
	    </div>

    <div class="grid-text">
      <p>To be updated with more recent work & descriptions</p>
    </div>

  <style>

* {
  box-sizing: border-box;
}


.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 33%; /* IE10 */
  flex: 33%;
  max-width: 33%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>

<div class="row"> 
  <div class="column">
    <img src="img/art/cowboys.jpg" style="width:100%">
    <img src="img/art/self-portrait.jpeg" style="width:100%">
  </div>
  <div class="column">
    <img src="img/art/objects.jpeg" style="width:100%">
    <img src="img/art/jameson.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="img/art/chair-leg.jpg" style="width:100%">
    <img src="img/art/3d.jpg" style="width:100%">
  </div>
</div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript">
          var navLinks = document.getElementsByClassName("nav-link")
          var url = "file://"+location.pathname;
          var i=0;
          for(i;i<navLinks.length;i++){
            if(navLinks[i].href == url) {
             navLinks[i].id = "current";
            }
            }
    </script>
    </body>
</html>







