<!DOCTYPE html>

<html lang="en">
	<head>
		<link
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
			rel="stylesheet">
		<link href="style.css" rel="stylesheet">
		<meta charset="UTF-8">
		<link
			href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,800&display=swap"
			rel="stylesheet">
		<link rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>Welcome</title>

	</head>
	<body>
		<style type="text/css">

    	body {
    		background-color: #EF8D7A;
    	}

		.layout-grid {
		  display: grid;
		  grid-template-columns: repeat(2, 1fr);
		  align-items: center;
		}


		.grid-text {
		  text-align: center;
		  padding: 40px 20px;
		  background-color: #EF8D7A;
		}

		.grid-img {
		  margin-bottom: -7px;
		  overflow: hidden;
		  background-color: white;
		}

		.button{
		  border: none;
		  text-align: center;
		  text-decoration: none;
		  display: inline;
		  padding-top: 10px;
		  margin: 4px 2px;
		  cursor: pointer;
		  font-size: 30px;
		  width: 10%;
		  background-color: rgba(255, 255, 255, 0.5);
		}

		img {
		  width: 100%;
		  height: 100%;
		  object-fit: cover;
		}

		object{
		  width: 100%;
		  object-fit: contain;
		}

		.ojai-mountain {
		  display:none;
		}

		.fa {
		  font-size: 30px;
		  width: 50px;
		  height: 50px;
		  padding-top: 10px;
		  text-align: center;
		  text-decoration: none;
		  border-radius: 50%;
		}

		/* Add a hover effect if you want */
		.fa:hover {
		  opacity: 0.7;
		}

		/* Set a specific color for each brand */

		/* Facebook */
		.fa-facebook {
		  background: #3B5998;
		  color: white;
		}

		/* Twitter */
		.fa-twitter {
		  background: #55ACEE;
		  color: white;
		}
		.fa-snapchat-ghost {
		  background: #fffc00;
		  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		  color: white;
		}

		.fa-instagram {
		  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
		  color: white;
		}

		.fa-google {
		  background: #dd4b39;
		  color: white;
		}

		.fa-linkedin {
		  background: #007bb5;
		  color: white;
		}



		@media screen and (max-width: 900px) {
		.layout-grid {
		  grid-template-columns: auto;
		  grid-template-rows: auto auto auto auto 350px auto;
		  grid-template-areas: 'a'
		                       'b'
		                       'd'
		                       'c'
		                       'e'
		                       'f';
		  background-color: #3f798d;
		}

		.ojai-mountain {
		  display:block;
		}
		.ojai-oranges {
		  display:none;
		}

		.grid-text.grid-item-c { 
		  grid-area: c; 
		  padding-top: 40px;
		}
		.grid-text.grid-item-f { 
		  grid-area: f; 
		  padding: 40px 20px;
		}


}
    </style>
		<div class='header'>

			<nav class="navbar navbar-expand-lg navbar-dark primary-color">
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#basicExampleNav"
					aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle
					navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="basicExampleNav">

					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Home
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="ps70.html">Projects</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="art.html">Art</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="research.html">Research</a>
						</li>
					</ul>
				</div>
			</nav>

			<h1 class='header'>Hi, I am Yao</h1>
		</div>

		<div class="layout-grid">
			<div class="grid-img" style="grid-column: 1 / span 2;">
				<object type="image/svg+xml" data="img/site/shenzhen.svg" class="shenzhen">
					shenzhen image <!-- fallback image in CSS -->
				</object>
			</div>
			<div class="grid-text" style="grid-column: 1 / span 2;">
				<h2>Hello! Thanks for visiting here!</h2>
				<p>
					Click on the button below or the "Projects" tab to view the projects that I have been working on in PS70.
				</p>

				<!-- <h3>Explore my PS70 projects:</h3> -->
				<a href="ps70.html"><button class="button ps70"><h3 style="color: brown">Explore my PS70 projects</h3> </button></a>
			</div>


			<div class="grid-img" style="grid-column: 1 / span 2;">
				<object type="image/svg+xml" data="img/site/ojai.svg" class="ojai-oranges">
					ojai image <!-- fallback image in CSS -->
				</object>
				<!-- 			<object type="image/svg+xml" data="img/site/ojai-mountain.svg" class="ojai-mountain">
			  ojai mountain image fallback image in CSS -->
				<!-- 			</object> -->
			</div>
			<div class="grid-text" style="grid-column: 1 / span 2;">
				<h2>A bit about me</h2>
				<p>I am a senior at Havard studying physics. :)</p>
				<p>I like working on some art stuff in my free time.</p>
				<h3>Explore my art here:</h3>
				<a href="art.html"><button class="button art">🖼</button></a>
				<p>I am currently working on high energy collider experiments. Previously I worked in condense matter experiments and observational time domain astronomy.</p>
				<h3>Explore my research here:</h3>
				<a href="research.html"><button class="button research">🌌</button></a>
			</div>

			<div class="grid-img" style="grid-column: 1 / span 2;">
				<object type="image/svg+xml" data="img/site/cambridge-new.svg"
					class="cambridge">
					Cambridge image <!-- fallback image in CSS -->
				</object>
			</div>

			<div class="grid-text" style="grid-column: 1 / span 2;">
				<!-- <h3>I</h3>
				<a href="ps70.html"><button class="button ps70">PS70</button></a> -->
			</div>

			<div class="grid-text" style="grid-column: 1 / span 2; background-color:
				rgba(0, 0, 0, 0.5);">
				<h2>Connect with me:</h2>
				<a href="https://www.facebook.com/profile.php?id=100011439385585" class="fa
					fa-facebook" target="_blank"></a>
				<a href="https://www.linkedin.com/in/yao-yin/" class="fa fa-linkedin"
					target="_blank"></a>

				<a href="https://www.instagram.com/yaosarayin/?hl=en" class="fa
					fa-instagram" target="_blank"></a>
				<a href="mailto: yyin@college.harvard.edu" class="fa fa-google"></a>
				<!-- <a href="#" class="fa fa-snapchat-ghost"></a> -->
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
			integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
			crossorigin="anonymous"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
			integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
			crossorigin="anonymous"></script>
		<script
			src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
			integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
			crossorigin="anonymous"></script>
		<script type="text/javascript">
      var navLinks = document.getElementsByClassName("nav-link")
      var url = "file://"+location.pathname;
      var i=0;
      for(i;i<navLinks.length;i++){
        if(navLinks[i].href == url) {
         navLinks[i].id = "current";
        }
        }
	</script>
	</body>
</html>
