<!DOCTYPE html>

<html lang="en">

<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <title>PS70 - Home</title>

</head>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/prism.min.js"></script>

    <style type="text/css">
        .code-block code {
            display: block;
            white-space: pre-wrap;
            line-height: 1.5;
            font-family: "Courier New", Courier, monospace;
        }

        .copy-button:active {
            background-color: #aee888;
        }

        .code-block-wrapper {
            background-color: #efefef;
            position: relative;
            border-radius: 3px;
            max-height: 300px;
            overflow-y: auto;
            margin-left: 10%;
            margin-right: 10%;
            max-height: 600px;
            padding: 5px;
            /* Adjust this value to set the desired maximum height */
            overflow-y: auto;
            /* Enable vertical scrolling */
        }

        .copy-button {
            position: sticky;
            top: 0;
            right: 0;
            background-color: #EF8D7A;
            color: white;
            border: none;
            border-radius: 3px;
            padding: 5px 10px;
            cursor: pointer;
            z-index: 1;
        }

        .copy-button:active {
            background-color: #aee888;
        }

        .code-block {
            position: relative;
            border-radius: 5px;
            overflow-x: auto;
            padding-top: 30px;
            /* Add space for the sticky button */

        }

        #header-text {
            font-size: 40px;
            font-weight: 800;
        }

        img,
        video {
            display: block;
            margin: 0 auto;
            /* This centers the image horizontally */
            max-width: 100%;
            padding: 5px;
        }

        h1 {
            font-weight: bold;
            text-align: center;
        }

        h3,h2 {
            font-weight: bold;
            text-align: center;
        }

        #markdown-container p,
        #markdown-container div,
        #markdown-container ol,
        #markdown-container li,
        #markdown-container ul {
            font-family: 'Montserrat', sans-serif;
            color: white;
            padding-left: 10%;
            padding-right: 10%;
            font-size: 15px;
            line-height: 2;
        }

        
        #markdown-container div.code-block-wrapper{
            padding: 0;
        }


        #markdown-container pre {
            /* color: #EF8D7A; */
            padding-left: 10%;
            padding-right: 10%;
            font-size: 12px;
        }

        #instruction {
            background-color: #EF8D7A;
            text-align: center;
            padding: 20px;
        }

        .layout-grid {
            background-color: black;
            padding: 5%;

        }

        @media screen and (max-width: 637px) {
            .layout-grid {
                background-color: black;
            }


        }
    </style>
    <div class='header' style="min-height: 15vh">
        <nav class="navbar navbar-expand-lg navbar-dark primary-color">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
                aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="basicExampleNav">

                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ps70.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="art.html">Art</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="research.html">Research</a>
                    </li>
                </ul>
            </div>
        </nav>
        <h1 id='header-text'>PS70!</h1>
    </div>

    <div class="layout-grid" style="min-height: 75vh">
        <div id="markdown-container"></div>

    </div>
    <div id="instruction">
        <h2 style="font-weight: bold;">Click on the
            squares to explore what I did each week!</h2>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script type="text/javascript">


        document.addEventListener('DOMContentLoaded', function () {
            // Check if a pageName is specified in the URL
            const params = new URLSearchParams(window.location.search);
            const pageName = params.get('page');

            if (pageName) {
                // Map page names to Markdown file names using an object
                const markdownFiles = {
                    week1: 'ps70/week1.md',
                    week2: 'ps70/week2.md',
                    week3: 'ps70/week3.md',
                    week4: 'ps70/week4.md',
                    week5: 'ps70/week5.md',
                    week6: 'ps70/week6.md',
                    week7: 'ps70/week7.md',
                    week8: 'ps70/week8.md',
                    week9: 'ps70/week9.md',
                    drawingMachine: 'ps70/drawingMachine.md',
                    finalProject: 'ps70/finalProject.md',
                    
                    // Add more mappings as needed
                };

                // Determine the Markdown file based on the pageName using string interpolation
                const markdownFile = markdownFiles[pageName];
                console.log(markdownFile)

                if (markdownFile) {
                    // Fetch the Markdown content from the determined file
                    fetch(markdownFile)
                        .then(response => response.text())
                        .then(markdownContent => {
                            // Convert and render the Markdown content using Marked.js
                            var markdownContainer = document.getElementById('markdown-container');
                            markdownContainer.innerHTML = marked.parse(markdownContent);
                        })
                        .catch(error => console.error('Error fetching Markdown content:', error));
                }

                const titles = {
                    week1: 'Week 1',
                    week2: 'Week 2',
                    week3: 'Week 3',
                    week4: 'Week 4',
                    week5: 'Week 5',
                    week6: 'Week 6',
                    week7: 'Week 7',
                    week8: 'Week 8',
                    week9: 'Week 9',
                    drawingMachine: 'Drawing Machine Group Project',
                    finalProject: 'Final Project',



                    // Add more mappings as needed
                };

                // Your variable that determines the text content
                var headerText = titles[pageName];
                console.log(headerText)

                var headerTextElement = document.getElementById('header-text');


                // Update the text content of the element
                if (headerTextElement) {
                    headerTextElement.textContent = headerText;
                } else {
                    console.error('Element with ID "header-text" not found.');
                }



            }

        });


        function copyCode(codeElementId) {
            const codeElement = document.getElementById(codeElementId);
            const textArea = document.createElement("textarea");
            textArea.value = codeElement.textContent;
            document.body.appendChild(textArea);
            textArea.select();
            document.execCommand("copy");
            document.body.removeChild(textArea);
            alert("Code copied to clipboard!");
        }
    </script>
</body>

</html>