<!DOCTYPE html>

<html lang="en">
    <head>
        <link
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            rel="stylesheet">
        <link href="../style.css" rel="stylesheet">
        <meta charset="UTF-8">
        <link
            href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,800&display=swap"
            rel="stylesheet">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <title>Research</title>

    </head>
    <body>
        <style type="text/css">

    		#instruction {
                background-color: #EF8D7A;
                text-align: center;
                padding: 20px;
                height: 10vh;
  
              }
  
              .layout-grid {
                text-align: center;
                padding: 5vh;
                background-color: black;
  
              }
  
              .grid-img {
                height: 100%;
                padding:5%;
              }

              .layout-grid img{
                display: block;
                margin: 0 auto; /* This centers the image horizontally */
                max-width:50%;
              }
  
              @media screen and (max-width: 637px) {
              .layout-grid {
                grid-template-columns: auto;
                grid-template-rows: auto auto auto;
                background-color: black;
              }
  
  
              }

    	</style>
        <div class='header' style="height: 15vh">
            <nav class="navbar navbar-expand-lg navbar-dark primary-color">
                <button class="navbar-toggler" type="button"
                    data-toggle="collapse" data-target="#basicExampleNav"
                    aria-controls="basicExampleNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="basicExampleNav">

                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="../index.html">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../ps70.html">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../art.html">Art</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../research.html">Research</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <h1 class='header'>Week 2 </h1>
        </div>

        <div class="layout-grid" style="min-height: 75vh">

            <h2>Lasercutting!</h2>
            <p>I made a small box! After many trials and errors with fusion 360...</p>
            <img src="../img/2-1.jpg" alt="box">

            <img>
        </div>

        <div id="instruction"> <h2 style="font-weight: bold; "> <a style="color: white; " href="../ps70.html">Return to project home page</a></h2> </div>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
        <script type="text/javascript">
      var navLinks = document.getElementsByClassName("nav-link")
      var url = "file://"+location.pathname;
      var i=0;
      for(i;i<navLinks.length;i++){
        if(navLinks[i].href == url) {
         navLinks[i].id = "current";
        }
        }
    </script>
    </body>
</html>
